#####################################################
# Version : 0.0.1
# Make by Chernic.Y.Chen @ China
# E-Mail : iamchernic@gmail.com
# Date : 2014-7-11
#####################################################

ORI_DIR="/mnt/hgfs/Share4Con/MyScript"
#TAR_DIR="/mnt/hgfs/Share4Con/MyScript/testarget"
TAR_DIR="/home/wwwroot/default/cacti/scripts"


