WGET_LINK=(
	Cacti_template
	
	introduce_perl_dbi
	RM_FCCI
	RM_FCG_ProcManager
	RM_FCCI_DAEMON
	RM_FCCI_SPAWN

	RM_DATA_SHOWTABLE
	RM_DBD_MYSQL
	RM_DBI
	
	
	
	P_weathermap_doc
);

Cacti_template=http://docs.cacti.net/howto:determine_cacti_template_version


# This is A Short Guide to DBI.
# ——Short guide to DBI (The Perl Database Interface Module)
introduce_perl_dbi=(http://www.perl.com/pub/1999/10/DBI.html)

# This is A Short Introduce of FCGI/FCGI-Daemon/FCGI-Spawn
RM_FCCI=(http://www.cpan.org/modules/by-module/FCGI/FCGI-0.74.readme)
RM_FCG_ProcManager=(http://www.cpan.org/modules/by-module/FCGI/FCGI-ProcManager-0.24.readme)
RM_FCCI_DAEMON=(http://www.cpan.org/modules/by-module/FCGI/FCGI-Daemon-0.20111121.readme)
RM_FCCI_SPAWN=(http://www.cpan.org/modules/by-module/FCGI/FCGI-Spawn-0.16.7.readme)
#http://blog.chinaunix.net/uid-23146151-id-3051222.html

# Data-ShowTable-3.3.tar.gz	92.2 kB	97-8-26 上午12:00:00
# Data-ShowTable-4.1.tar.gz	91.2 kB	13-6-3 上午12:00:00
# Data-ShowTable-4.4.tar.gz	402 kB	13-10-24 上午12:00:00
# Data-ShowTable-4.5.tar.gz	60.5 kB	13-10-25 上午12:00:00
# Data-ShowTable-4.6.tar.gz	59.4 kB	14-1-4 上午2:32:00
RM_DATA_SHOWTABLE=(ftp://ftp.funet.fi/pub/languages/perl/CPAN/modules/by-module/Data/Data-ShowTable-4.6.readme)
# DBD-mysql-4.022.tar.gz	137 kB	12-8-30 上午12:00:00
# DBD-mysql-4.023.tar.gz	137 kB	13-4-13 上午12:00:00
# DBD-mysql-4.024.tar.gz	329 kB	13-9-17 上午12:00:00
# DBD-mysql-4.025.tar.gz	132 kB	13-11-4 上午12:00:00
# DBD-mysql-4.026.tar.gz	134 kB	14-1-16 上午4:33:00
# DBD-mysql-4.027.tar.gz	134 kB	14-3-19 下午5:25:00
RM_DBD_MYSQL=(ftp://ftp.funet.fi/pub/languages/perl/CPAN/modules/by-module/DBD/DBD-mysql-4.027.readme)
# DBI-1.623.tar.gz	583 kB	13-1-2 上午12:00:00
# DBI-1.624.tar.gz	583 kB	13-3-22 上午12:00:00
# DBI-1.625.tar.gz	583 kB	13-3-29 上午12:00:00
# DBI-1.626.tar.gz	572 kB	13-5-15 上午12:00:00
# DBI-1.627.tar.gz	572 kB	13-5-16 上午12:00:00
# DBI-1.628.tar.gz	573 kB	13-7-22 上午12:00:00
# DBI-1.630.tar.gz	575 kB	13-10-28 上午12:00:00
# DBI-1.631.tar.gz	575 kB	14-1-20 下午2:12:00
RM_DBI=(ftp://ftp.funet.fi/pub/languages/perl/CPAN/modules/by-module/DBI/DBI-1.631.readme)


P_weathermap_doc=(http://www.network-weathermap.com/manual/0.92/pages/install-cacti-editor.html)


