# WGET_LINK不能改名字
WGET_LINK=(
	ndoutils2
	ndoutils1
	npc
);

ndoutils2=(
	http://downloads.sourceforge.net/project/nagios/ndoutils-2.x/ndoutils-2.0.0/ndoutils-2.0.0.tar.gz
	http://ncu.dl.sourceforge.net/project/nagios/ndoutils-2.x/ndoutils-2.0.0/ndoutils-2.0.0.tar.gz
	http://sourceforge.net/projects/nagios/files/ndoutils-2.x/ndoutils-2.0.0/ndoutils-2.0.0.tar.gz
)

ndoutils1=(
	http://nchc.dl.sourceforge.net/project/nagios/ndoutils-1.x/ndoutils-1.5.2/ndoutils-1.5.2.tar.gz
)

npc=(
	#http://www.constructaegis.com/downloads/npc-2.0.4.tar.gz (x)
	#http://en.sourceforge.jp/projects/sfnet_gibtmirdas/downloads/npc-2.0.4.tar.gz (w)
	http://www.snafox.com/npc-2.0.4.tar.gz
	http://ncu.dl.sourceforge.net/project/gibtmirdas/npc-2.0.4.tar.gz
)
