WGET_LINK=(
	sysfsutils
	lm_sensors
	net_snmp544
	net_snmp5521
	net_snmp552
	net_snmp5621
	net_snmp562
	net_snmp571
	net_snmp5721
	net_snmp572
);

# sysfsutils系统中一种处理指令
sysfsutils=()

# lm_sensors的软件可以帮助我们来监控主板
lm_sensors=()

# Date to 2014-7-23
# [DIR]	5.4.4/	24-Jun-2011 22:23	 -	 
# [DIR]	5.5.2.1/	25-Feb-2014 10:32	 -	 
# [DIR]	5.5.2/	20-Jun-2013 09:32	 -	 
# [DIR]	5.6.2.1/	25-Feb-2014 10:02	 -	 
# [DIR]	5.6.2/	19-Jul-2012 16:14	 -	 
# [DIR]	5.7.1/	27-Jan-2013 10:05	 -	 
# [DIR]	5.7.2-pre-releases/	18-Jul-2013 09:20	 -	 
# [DIR]	5.7.2.1/	10-Mar-2014 23:08	 -	 
# [DIR]	5.7.2/	10-Oct-2012 08:03	 -	 
# [DIR]	5.7.3-pre-releases/	18-Jun-2014 09:49	 -	 
# [DIR]	EndOfLine/	19-Jul-2012 16:20	 -

net_snmp544=("http://jaist.dl.sourceforge.net/project/net-snmp/net-snmp/5.4.4/net-snmp-5.4.4.tar.gz")
net_snmp5521=("http://jaist.dl.sourceforge.net/project/net-snmp/net-snmp/5.5.2.1/net-snmp-5.5.2.1.tar.gz")
net_snmp552=("http://jaist.dl.sourceforge.net/project/net-snmp/net-snmp/5.5.2/net-snmp-5.5.2.tar.gz")
net_snmp5621=("http://jaist.dl.sourceforge.net/project/net-snmp/net-snmp/5.6.2.1/net-snmp-5.6.2.1.tar.gz")
net_snmp562=("http://jaist.dl.sourceforge.net/project/net-snmp/net-snmp/5.6.2/net-snmp-5.6.2.tar.gz")
net_snmp571=("http://jaist.dl.sourceforge.net/project/net-snmp/net-snmp/5.7.1/net-snmp-5.7.1.tar.gz")
net_snmp5721=("http://jaist.dl.sourceforge.net/project/net-snmp/net-snmp/5.7.2.1/net-snmp-5.7.2.1.tar.gz")
net_snmp572=("http://jaist.dl.sourceforge.net/project/net-snmp/net-snmp/5.7.2/net-snmp-5.7.2.tar.gz")

