WGET_LINK=(
	Plugin_arch
	Plugin_087g
	
	Pz_weathermap
);

PluginBasic_LINK=(
	Pg_clog
	Pg_monitor
	Pg_ntop
	Pg_settings
	Pg_thold
);
# 官方网站插件: http://docs.cacti.net/plugins
# cactiusers不要尝试多连接,否则或被封24+小时
Plugin_arch=(http://cactiusers.org/downloads/cacti-plugin-arch.tar.gz)
Plugin_087g=(http://mirror.cactiusers.org/downloads/plugins/cacti-plugin-0.8.7g-PA-v2.8.tar.gz)


Pg_clog=(http://docs.cacti.net/_media/plugin:clog-v1.7-1.tgz)

# http://mirror.cactiusers.org/downloads/plugins/monitor-0.8.2.tar.gz
Pg_monitor=(http://docs.cacti.net/_media/plugin:monitor-v1.3-1.tgz)

Pg_ntop=(http://docs.cacti.net/_media/plugin:ntop-v0.2-1.tgz)

# http://mirror.cactiusers.org/downloads/plugins/settings-0.5.tar.gz
Pg_settings=(http://docs.cacti.net/_media/plugin:settings-v0.71-1.tgz)

# http://mirror.cactiusers.org/downloads/plugins/thold-0.3.9.tar.gz
Pg_thold=(http://docs.cacti.net/_media/plugin:thold-v0.5.0.tgz)

Pz_weathermap=(http://www.network-weathermap.com/files/php-weathermap-0.97c.zip)