WGET_LINK=(
	cacti
	cacti_spine
	rrdtool
	npc
	nconf
	
	FCGI
	FCGI_ProcManager
	perl_fcgi
	nagios
	nagios_plugins
	nrpe
);

FCGI=(http://www.cpan.org/modules/by-module/FCGI/FCGI-0.74.tar.gz)
FCGI_ProcManager=(http://www.cpan.org/authors/id/B/BO/BOBTFISH/FCGI-ProcManager-0.24.tar.gz)
perl_fcgi=( http://blog.linuxeye.com/wp-content/uploads/2013/04/perl-fcgi.pl)
nagios=(http://jaist.dl.sourceforge.net/project/nagios/nagios-3.x/nagios-3.5.0/nagios-3.5.0.tar.gz)
nagios_plugins=( ttp://nchc.dl.sourceforge.net/project/nagiosplug/nagiosplug/1.4.16/nagios-plugins-1.4.16.tar.gz)
nrpe=(http://nchc.dl.sourceforge.net/project/nagios/nrpe-2.x/nrpe-2.14/nrpe-2.14.tar.gz)

cacti=(http://www.cacti.net/downloads/cacti-0.8.8a.tar.gz)
cacti_spine=(http://www.cacti.net/downloads/spine/cacti-spine-0.8.8a.tar.gz)
ndoutils=(http://nchc.dl.sourceforge.net/project/nagios/ndoutils-1.x/ndoutils-1.5.2/ndoutils-1.5.2.tar.gz)
rrdtool=(http://oss.oetiker.ch/rrdtool/pub/rrdtool-1.4.7.tar.gz)
npc=(http://iweb.dl.sourceforge.net/project/gibtmirdas/npc-2.0.4.tar.gz)
nconf(http://nchc.dl.sourceforge.net/project/nconf/nconf/1.3.0-0/nconf-1.3.0-0.tgz)

