# WGET_LINK不能改名字
WGET_LINK=(
	FCGI
	FCGI_ProcManager
	FCGI_Daemon
	FCGI_Spawn
	spawn_fcgi
	IO_All
	nagios
	nagios_plugins
	perl_fcgi
	nginx_fcgi
);

FCGI=(http://www.cpan.org/modules/by-module/FCGI/FCGI-0.74.tar.gz)
FCGI_ProcManager=(http://www.cpan.org/modules/by-module/FCGI/FCGI-ProcManager-0.24.tar.gz)
FCGI_Daemon=(http://www.cpan.org/modules/by-module/FCGI/FCGI-Daemon-0.20111121.tar.gz)
# FCGI_Spawn=(http://www.cpan.org/modules/by-module/FCGI/FCGI-Spawn-0.16.7.tar.gz)
# spawn_fcgi=(http://download.lighttpd.net/spawn-fcgi/releases-1.6.x/spawn-fcgi-1.6.4.tar.gz)
# IO_All=(http://www.cpan.org/modules/by-module/IO/IO-All-0.63.tar.gz)
# nagios=(http://cznic.dl.sourceforge.net/project/nagios/nagios-3.x/nagios-3.5.0/nagios-3.5.0.tar.gz)
# nagios_plugins=(http://nagios-plugins.org/download/nagios-plugins-2.0.2.tar.gz)
# perl_fcgi=(http://www.mike.org.cn/wp-content/uploads/2011/07/perl-fcgi.zip)
# nginx_fcgi=(http://addcn.googlecode.com/svn/trunk/conf/nagios/nginx-fcgi.pl)


#http://yunwei.org/13/

