# WGET_LINK不能改名字
WGET_LINK=(
	DATA_SHOWTABLE
	DBD_MYSQL
	DBI
);

DATA_SHOWTABLE=(ftp://ftp.funet.fi/pub/languages/perl/CPAN/modules/by-module/Data/Data-ShowTable-4.6.tar.gz)

DBI=(ftp://ftp.funet.fi/pub/languages/perl/CPAN/modules/by-module/DBI/DBI-1.631.tar.gz)

DBD_MYSQL=(ftp://ftp.funet.fi/pub/languages/perl/CPAN/modules/by-module/DBD/DBD-mysql-4.027.tar.gz)
