FIRE_WALL=enabled
# FIRE_WALL=disabled

# Default Path:
# /usr/bin/mysql
# /usr/bin/php
# /usr/bin/snmpwalk
# /usr/bin/snmpget
# /usr/bin/snmpbulkwalk
# /usr/bin/snmpgetnext
# /usr/bin/rrdtool
MYSQL_PATH="$(dirname `which mysql`)"             # httpd 运行路径( MySQL 部署时决定 )
mysqlrootpwd="focustar"                           # MySQL 根用户密码( MySQL 部署时决定 )
PHP_PATH="$(dirname `which php`)"                 # PHP 运行路径( PHP 部署时决定 )
SNMPWALK_PATH="$(dirname `which snmpwalk`)"       # snmpwalk 运行路径( snmpwalk 部署时决定 )
SNMPGET_PATH="$(dirname `which snmpget`)"         # snmpget 运行路径( snmpget 部署时决定 )
SNMPBULK_PATH="$(dirname `which snmpbulkwalk`)"   # snmpbulkwalk 运行路径( snmpbulkwalk 部署时决定 )
SNMPGETTEXT_PATH="$(dirname `which snmpgetnext`)" # snmpgetnext 运行路径( snmpgetnext 部署时决定 )
RRDTOOL_PATH="$(dirname `which rrdtool`)"         # rrdtool 运行路径( rrdtool 部署时决定 )
TRUETYPE_PATH=/usr/share/fonts/ukai.ttc           # RRDTool 默认字体路径

CACTI_LINK=/var/www/html/cacticn  # httpd 站点主目录( httpd部署时决定, 末尾不带 "/" )
CACTI_PATH=/var/www               # Cacti 主目录名称( 可更改, 末尾不带 "/" )
CACTI_VSIN="cacti-0.8.7e-cn-utf8" # Cacti 压缩文件名( 暂时只支持该版本)
CACTI_DBTY="mysql"                # Cacti 数据库类型( 暂时只支持MySQL )
CACTI_DABS="cacticn"              # Cacti 数据库名称( 可更改, 未测试 )
CACTI_NAME="cacticn"              # Cacti 访问用户名( 可更改, 未测试 )
CACTI_PSWD="cacticn"              # Cacti 用户的密码( 可更改, 未测试 )
CACTI_UFT8="utf8"                 # Cacti 数据库字符类型( uft8 <推荐> 或者 gd2312 或 Others)