# ===========================================================================================
# Package                  Arch         Version                       Repository       Size
# ===========================================================================================
# Installing:
# httpd                    i386         2.2.3-87.el5.centos           updates         1.2 M
# httpd-devel              i386         2.2.3-87.el5.centos           updates         156 k
# Installing for dependencies:
# apr-devel                i386         1.2.7-11.el5_6.5              base            233 k
# apr-util-devel           i386         1.2.7-11.el5_5.2              base             53 k
# cyrus-sasl-devel         i386         2.1.22-7.el5_8.1              base            1.4 M
# db4-devel                i386         4.3.29-10.el5_5.2             base            1.9 M
# expat-devel              i386         1.95.8-11.el5_8               base            132 k
# openldap-devel           i386         2.3.43-28.el5_10              updates         2.9 M
# Updating for dependencies:
# cyrus-sasl               i386         2.1.22-7.el5_8.1              base            1.2 M
# cyrus-sasl-lib           i386         2.1.22-7.el5_8.1              base            126 k
# cyrus-sasl-plain         i386         2.1.22-7.el5_8.1              base             27 k
# openldap                 i386         2.3.43-28.el5_10              updates         298 k

# Transaction Summary
# ===========================================================================================
# Install       8 Package(s)
# Upgrade       4 Package(s)


# Rpm 清单
###########################################
	# /etc/logrotate.d/mysql
	# /etc/rc.d/init.d/mysql
	# /var/lib/mysql
	# /var/lib/mysql/mysql
	# /var/lock/subsys/mysql
	# /usr/lib/mysql
	# /usr/include/mysql
	# /usr/share/mysql
	# /usr/bin/mysql
###########################################



# 0.96 清单
###########################################
	# datadir=/var/lib/mysql
	# pid_file=/var/lib/mysql/CactiNew.pid

	# basedir=/usr/share/mysql
	# datadir=/var/lib/mysql
	# plugin_dir=/usr/lib/mysql/plugin
	# user=mysql
	# log_error=/var/log/mysqld.log
	# pid_file=/var/lib/mysql/CactiNew.pid
###########################################



# 1.203 清单
###########################################
	# datadir=/var/lib/mysql
	# pid_file=/var/lib/mysql/ehang01.pid

	# user=mysql
	# basedir=/usr/local/mysql
	# plugin_dir=/usr/local/mysql/lib/plugin
	# log_error=/var/log/mysqld.log
	# datadir=/var/lib/mysql
	# pid_file=/var/lib/mysql/ehang01.pid
	# socket=/var/lib/mysql/mysql.sock
###########################################